<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
  <nav>
    <div class="nav-container">
      <!-- Logo -->
      <div class="logo">
        <img src="logo.jpg" alt="logo">
      </div>
     

      <!-- Navigation Links -->
      <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="education.html">Education</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
      </div>
       <div class="menu-toggle" onclick="toggleMenu()">
    ☰
</div>
    </div>

</nav>
    <section class="projects">
        <h1 class="heading">My Projects</h1>

        <div class="project-container">

            <div class="card">
                <h2>Portfolio Website</h2>
                <p>
                    A responsive personal portfolio website built using
                    HTML and CSS.
                </p>
                <a href="https://github.com/SanaKhan1432" target="_blank">View Project</a>
            </div>

            <div class="card">
                <h2>Landing Page</h2>
                <p>
                    Modern landing page with responsive design and
                    attractive layout.
                </p>
                <a href="https://github.com/SanaKhan1432/landing-page.git" target="_blank">View Project</a>
            </div>

            <div class="card">
                <h2>Calculator App</h2>
                <p>
                   Basic calculator made using HTML, CSS and JavaScript with responsive design.
                </p>
                <a href="https://github.com/SanaKhan1432/calculator.git" target="_blank">View Project</a>
            </div>

        </div>
    </section>

</body>
</html>